### 設定ファイルサンプル（risk_config.json & regime_config.json）###

{
  "_comment_risk_config": "===== risk_config.json =====",
  "_description": "リスク管理エンジンの基本設定",
  
  "base_risk_percent": 0.02,
  "_base_risk_percent_note": "口座残高の2%を1取引あたりの基本リスクとする",
  
  "max_drawdown": 0.20,
  "_max_drawdown_note": "最大ドローダウン20%で取引停止",
  
  "drawdown_reduction_threshold": 0.15,
  "_drawdown_reduction_threshold_note": "ドローダウン15%でリスクを50%削減",
  
  "base_confidence_threshold": 0.60,
  "_base_confidence_threshold_note": "エントリー最低確信度（M2確率）60%",
  
  "min_risk_reward_ratio": 2.0,
  "_min_risk_reward_ratio_note": "最小リスクリワード比率2.0（利食い/損切り）",
  
  "base_atr_sl_multiplier": 1.0,
  "_base_atr_sl_multiplier_note": "損切りはエントリーから1.0×ATR",
  
  "base_atr_tp_multiplier": 2.0,
  "_base_atr_tp_multiplier_note": "利食いはエントリーから2.0×ATR",
  
  "kelly_fraction": 0.5,
  "_kelly_fraction_note": "ハーフケリー（生ケリー値の50%を使用）。0.25でクォーターケリー",
  
  "max_risk_per_trade": 0.05,
  "_max_risk_per_trade_note": "1取引あたり最大5%のリスク（ケリー基準の上限）",
  
  "max_positions": 3,
  "_max_positions_note": "同時保有ポジション最大数",
  
  "contract_size": 100000,
  "_contract_size_note": "1ロットの契約サイズ（標準ロット）",
  
  "pip_value_per_lot": 10,
  "_pip_value_per_lot_note": "1ロットあたり1pipの価値（USD/JPY想定で10ドル）",
  
  "pip_multiplier": 100.0,
  "_pip_multiplier_note": "価格差をpipsに変換する係数（USD/JPY: 100, XAU/USD: 100, EUR/USD: 10000）",
  "_pip_multiplier_examples": {
    "USDJPY": "150.25 - 150.00 = 0.25 → 0.25 × 100 = 25 pips",
    "XAUUSD": "2000.50 - 2000.00 = 0.50 → 0.50 × 100 = 50 pips",
    "EURUSD": "1.1050 - 1.1000 = 0.0050 → 0.0050 × 10000 = 50 pips"
  },
  
  "volatility_adjustment": {
    "high_threshold": 1.5,
    "_high_threshold_note": "ボラティリティ比率1.5以上で高ボラ判定",
    
    "high_multiplier": 0.7,
    "_high_multiplier_note": "高ボラ時はロットを70%に削減",
    
    "low_threshold": 0.5,
    "_low_threshold_note": "ボラティリティ比率0.5以下で低ボラ判定",
    
    "low_multiplier": 1.2,
    "_low_multiplier_note": "低ボラ時はロットを120%に増加"
  },
  
  "time_filters": {
    "blocked_hours_before_news": 0.5,
    "_blocked_hours_before_news_note": "経済指標発表前30分は取引禁止",
    
    "blocked_hours_after_news": 0.5,
    "_blocked_hours_after_news_note": "経済指標発表後30分は取引禁止",
    
    "blocked_hours_weekend_close": 4,
    "_blocked_hours_weekend_close_note": "週末クローズ前4時間は取引禁止（金曜21時以降）",
    
    "blocked_hours_weekend_open": 2,
    "_blocked_hours_weekend_open_note": "週明けオープン後2時間は取引禁止（月曜9時前）"
  },
  
  "_usage_note": "このファイルを config/risk_config.json として保存してください"
}

{
  "_comment_regime_config": "===== regime_config.json =====",
  "_description": "市場レジーム別のリスクパラメータ設定",
  
  "0": {
    "name": "Low Volatility",
    "_description": "低ボラティリティ環境",
    
    "kelly_fraction": 0.5,
    "_kelly_fraction_note": "ハーフケリー（安定した環境で標準的なリスク）",
    
    "atr_multiplier_sl": 1.5,
    "_atr_multiplier_sl_note": "損切り幅: 1.5×ATR（低ボラではタイトに）",
    
    "atr_multiplier_tp": 2.0,
    "_atr_multiplier_tp_note": "利食い幅: 2.0×ATR",
    
    "confidence_threshold": 0.65,
    "_confidence_threshold_note": "エントリー確信度閾値65%（低ボラでは慎重に）"
  },
  
  "1": {
    "name": "High Volatility",
    "_description": "高ボラティリティ環境",
    
    "kelly_fraction": 0.25,
    "_kelly_fraction_note": "クォーターケリー（リスク削減）",
    
    "atr_multiplier_sl": 3.0,
    "_atr_multiplier_sl_note": "損切り幅: 3.0×ATR（ノイズ回避のため広く）",
    
    "atr_multiplier_tp": 4.0,
    "_atr_multiplier_tp_note": "利食い幅: 4.0×ATR（大きな変動を狙う）",
    
    "confidence_threshold": 0.70,
    "_confidence_threshold_note": "エントリー確信度閾値70%（高リスク環境では厳格に）"
  },
  
  "2": {
    "name": "Trending",
    "_description": "トレンド環境",
    
    "kelly_fraction": 0.5,
    "_kelly_fraction_note": "ハーフケリー（トレンドに乗る）",
    
    "atr_multiplier_sl": 1.5,
    "_atr_multiplier_sl_note": "損切り幅: 1.5×ATR",
    
    "atr_multiplier_tp": 3.0,
    "_atr_multiplier_tp_note": "利食い幅: 3.0×ATR（トレンドの伸びを狙う）",
    
    "confidence_threshold": 0.60,
    "_confidence_threshold_note": "エントリー確信度閾値60%（トレンドでは積極的に）"
  },
  
  "3": {
    "name": "Range-bound",
    "_description": "レンジ環境",
    
    "kelly_fraction": 0.25,
    "_kelly_fraction_note": "クォーターケリー（レンジでは保守的に）",
    
    "atr_multiplier_sl": 1.5,
    "_atr_multiplier_sl_note": "損切り幅: 1.5×ATR",
    
    "atr_multiplier_tp": 2.0,
    "_atr_multiplier_tp_note": "利食い幅: 2.0×ATR（小さな利益を確実に）",
    
    "confidence_threshold": 0.75,
    "_confidence_threshold_note": "エントリー確信度閾値75%（レンジでは極めて厳格に）"
  },
  
  "_customization_guide": "レジーム数を変更する場合は、0, 1, 2...のキーを追加/削除してください",
  "_usage_note": "このファイルを config/regime_config.json として保存してください"
}