hephaestus-zero@xxxxx18x:/workspace$ /usr/local/bin/python /workspace/models/model_training_metalabeling_Ax_purified.py
2026-03-04 04:38:29,320 - INFO - Discovering all physical partitions...
2026-03-04 04:38:29,550 - INFO -   -> Discovered and sorted 1154 daily partitions.
2026-03-04 04:38:29,550 - INFO - ### Script 1/3: M1 Two-Brain Cross-Validation (V5) ###
2026-03-04 04:38:29,553 - INFO - 
==================================================
2026-03-04 04:38:29,553 - INFO - === Starting Pipeline for: LONG ===
2026-03-04 04:38:29,553 - INFO - ==================================================
2026-03-04 04:38:29,553 - INFO - Loading features from /workspace/data/XAUUSD/stratum_3_artifacts/1A_2B/train_12m_val_6m/selected_features_v5/m1_long_features.txt...
2026-03-04 04:38:29,561 - INFO -    -> Loaded 268 valid features (filtered out V5 metadata).
2026-03-04 04:38:29,561 - INFO - Calculating scale_pos_weight for LONG (is_trigger=1)...
Scanning long labels: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:19<00:00, 14.43it/s]
2026-03-04 04:39:49,536 - INFO -   -> Total samples (is_trigger=1): 681017
2026-03-04 04:39:49,536 - INFO -   -> Calculated scale_pos_weight (long): 0.4543
2026-03-04 04:39:49,537 - INFO - --- Starting BATCH Training for M1 (LONG) ---
2026-03-04 04:39:49,537 - INFO -   [LONG] Fold 1/5...
  Loading Train Fold 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 922/922 [01:18<00:00, 11.75it/s]
  Predicting Fold 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:22<00:00, 10.05it/s]
2026-03-04 04:44:28,590 - INFO -   [LONG] Fold 2/5...
  Loading Train Fold 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 919/919 [01:18<00:00, 11.77it/s]
  Predicting Fold 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:21<00:00, 10.58it/s]
2026-03-04 04:49:23,724 - INFO -   [LONG] Fold 3/5...
  Loading Train Fold 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 919/919 [01:15<00:00, 12.20it/s]
  Predicting Fold 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:22<00:00, 10.29it/s]
2026-03-04 04:53:43,880 - INFO -   [LONG] Fold 4/5...
  Loading Train Fold 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 920/920 [01:15<00:00, 12.21it/s]
  Predicting Fold 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:21<00:00, 10.94it/s]
2026-03-04 04:58:44,372 - INFO -   [LONG] Fold 5/5...
  Loading Train Fold 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 918/918 [01:15<00:00, 12.11it/s]
  Predicting Fold 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 234/234 [00:20<00:00, 11.33it/s]
2026-03-04 05:03:55,549 - INFO - Concatenating OOF results for long...
2026-03-04 05:03:55,742 - INFO - Successfully saved M1 LONG OOF predictions to: /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_long.parquet
2026-03-04 05:03:55,742 - INFO -   - Total predictions saved: 681017
2026-03-04 05:03:55,742 - INFO - 
==================================================
2026-03-04 05:03:55,742 - INFO - === Starting Pipeline for: SHORT ===
2026-03-04 05:03:55,742 - INFO - ==================================================
2026-03-04 05:03:55,742 - INFO - Loading features from /workspace/data/XAUUSD/stratum_3_artifacts/1A_2B/train_12m_val_6m/selected_features_v5/m1_short_features.txt...
2026-03-04 05:03:55,752 - INFO -    -> Loaded 268 valid features (filtered out V5 metadata).
2026-03-04 05:03:55,752 - INFO - Calculating scale_pos_weight for SHORT (is_trigger=1)...
Scanning short labels: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:20<00:00, 14.28it/s]
2026-03-04 05:05:16,563 - INFO -   -> Total samples (is_trigger=1): 681017
2026-03-04 05:05:16,563 - INFO -   -> Calculated scale_pos_weight (short): 1.0528
2026-03-04 05:05:16,563 - INFO - --- Starting BATCH Training for M1 (SHORT) ---
2026-03-04 05:05:16,563 - INFO -   [SHORT] Fold 1/5...
  Loading Train Fold 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 922/922 [01:16<00:00, 12.02it/s]
  Predicting Fold 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:22<00:00, 10.27it/s]
2026-03-04 05:10:06,778 - INFO -   [SHORT] Fold 2/5...
  Loading Train Fold 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 919/919 [01:15<00:00, 12.17it/s]
  Predicting Fold 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:22<00:00, 10.38it/s]
2026-03-04 05:15:04,991 - INFO -   [SHORT] Fold 3/5...
  Loading Train Fold 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 919/919 [01:16<00:00, 12.03it/s]
  Predicting Fold 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:22<00:00, 10.45it/s]
2026-03-04 05:19:53,572 - INFO -   [SHORT] Fold 4/5...
  Loading Train Fold 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 920/920 [01:15<00:00, 12.19it/s]
  Predicting Fold 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:21<00:00, 10.83it/s]
2026-03-04 05:24:32,778 - INFO -   [SHORT] Fold 5/5...
  Loading Train Fold 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 918/918 [01:15<00:00, 12.20it/s]
  Predicting Fold 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 234/234 [00:20<00:00, 11.59it/s]
2026-03-04 05:29:35,048 - INFO - Concatenating OOF results for short...
2026-03-04 05:29:35,211 - INFO - Successfully saved M1 SHORT OOF predictions to: /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_short.parquet
2026-03-04 05:29:35,211 - INFO -   - Total predictions saved: 681017
2026-03-04 05:29:35,211 - INFO - 
============================================================
2026-03-04 05:29:35,211 - INFO - ### V5 Two-Brain Training COMPLETED! ###
2026-03-04 05:29:35,211 - INFO - ============================================================
hephaestus-zero@xxxxx18x:/workspace$ /usr/local/bin/python /workspace/models/model_training_metalabeling_Bx_purified.py
2026-03-04 05:29:48,688 - INFO - Discovering all physical partitions from the weighted dataset...
2026-03-04 05:29:48,930 - INFO -   -> Discovered 1154 daily partitions.
2026-03-04 05:29:48,930 - INFO - ### Script 2/3: Meta-Label Generation (V5 Bidirectional / Context Plus) ###
2026-03-04 05:29:48,930 - INFO - Using dynamic sampling: Top 20 M1 predictions per day.
2026-03-04 05:29:48,930 - INFO - 
============================================================
=== Starting Meta-Label Generation for LONG ===
============================================================
2026-03-04 05:29:48,930 - INFO - Loading dedicated feature list from m2_long_features.txt...
2026-03-04 05:29:48,939 - INFO -   -> Loaded 266 valid features.
2026-03-04 05:29:48,946 - INFO - Loading LONG M1 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_long.parquet...
Generating Long Meta-Labels: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:39<00:00, 11.64it/s]
2026-03-04 05:31:28,187 - INFO - Finished LONG -> Total samples generated: 22617
2026-03-04 05:31:28,187 - INFO - 
============================================================
=== Starting Meta-Label Generation for SHORT ===
============================================================
2026-03-04 05:31:28,187 - INFO - Loading dedicated feature list from m2_short_features.txt...
2026-03-04 05:31:28,196 - INFO -   -> Loaded 268 valid features.
2026-03-04 05:31:28,203 - INFO - Loading SHORT M1 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_short.parquet...
Generating Short Meta-Labels: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:37<00:00, 11.89it/s]
2026-03-04 05:33:05,315 - INFO - Finished SHORT -> Total samples generated: 22617
2026-03-04 05:33:05,315 - INFO - 
============================================================
2026-03-04 05:33:05,315 - INFO - ### Script 2/3 FINISHED! (V5 Bidirectional Context Plus) ###
2026-03-04 05:33:05,315 - INFO - ============================================================
hephaestus-zero@xxxxx18x:/workspace$ /usr/local/bin/python /workspace/models/model_training_metalabeling_Cx_purified.py

============================================================
### PROJECT FORGE: STARTING PROCESSING FOR DIRECTION: LONG ###
============================================================

2026-03-04 05:33:09,130 - INFO - [LONG] Loading dedicated feature list from m1_long_features.txt...
2026-03-04 05:33:09,136 - INFO -    -> Loaded 268 valid base features.
2026-03-04 05:33:09,136 - INFO - [LONG] Loading dedicated feature list from m2_long_features.txt...
2026-03-04 05:33:09,142 - INFO -    -> Loaded 267 valid base features.
[LONG] Scale weight (M1): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:33<00:00, 12.28it/s]
2026-03-04 05:34:51,994 - INFO - [LONG] Using scale_pos_weight for M1: 0.4543
[LONG] Scale weight (M2): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:23<00:00, 13.82it/s]
2026-03-04 05:36:15,513 - INFO - [LONG] Using scale_pos_weight for M2: 0.0346
2026-03-04 05:36:15,513 - INFO - [LONG] ### Script 3/3: M2 CV, Final Training, Calibration, and Reporting ###
2026-03-04 05:36:15,522 - INFO - [LONG] --- Starting BATCH Training for M2 (Meta) CV ---
2026-03-04 05:36:15,522 - INFO - [LONG]  [M2 (Meta)] Fold 1/5...
[LONG]  Loading M2 Train Fold 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 922/922 [01:21<00:00, 11.30it/s]
2026-03-04 05:37:37,126 - INFO - [LONG]    -> Training M2 model on 17997 samples...
[LONG]  Predicting M2 Fold 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:24<00:00,  9.45it/s]
2026-03-04 05:38:14,802 - INFO - [LONG]  [M2 (Meta)] Fold 2/5...
[LONG]  Loading M2 Train Fold 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 919/919 [01:16<00:00, 11.96it/s]
2026-03-04 05:39:31,687 - INFO - [LONG]    -> Training M2 model on 17946 samples...
[LONG]  Predicting M2 Fold 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:24<00:00,  9.42it/s]
2026-03-04 05:40:09,816 - INFO - [LONG]  [M2 (Meta)] Fold 3/5...
[LONG]  Loading M2 Train Fold 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 919/919 [01:16<00:00, 11.95it/s]
2026-03-04 05:41:26,718 - INFO - [LONG]    -> Training M2 model on 17957 samples...
[LONG]  Predicting M2 Fold 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:24<00:00,  9.33it/s]
2026-03-04 05:42:07,641 - INFO - [LONG]  [M2 (Meta)] Fold 4/5...
[LONG]  Loading M2 Train Fold 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 920/920 [01:17<00:00, 11.93it/s]
2026-03-04 05:43:24,767 - INFO - [LONG]    -> Training M2 model on 18013 samples...
[LONG]  Predicting M2 Fold 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:24<00:00,  9.31it/s]
2026-03-04 05:44:07,127 - INFO - [LONG]  [M2 (Meta)] Fold 5/5...
[LONG]  Loading M2 Train Fold 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 918/918 [01:17<00:00, 11.84it/s]
2026-03-04 05:45:24,668 - INFO - [LONG]    -> Training M2 model on 18195 samples...
[LONG]  Predicting M2 Fold 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 234/234 [00:24<00:00,  9.38it/s]
2026-03-04 05:46:04,871 - INFO - [LONG] --- Training and Calibrating Final Models ---
2026-03-04 05:46:04,875 - INFO - [LONG]   - Training M1 (Final) on 1154 partitions (BATCH Mode)...
[LONG]   Loading Data for M1 (Final): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:48<00:00, 10.59it/s]
2026-03-04 05:47:54,808 - INFO - [LONG]     -> fitting M1 (Final) on 681017 samples...
2026-03-04 05:51:15,311 - INFO - [LONG]   -> M1 model saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_model_v2_long.pkl.
2026-03-04 05:51:15,313 - INFO - [LONG]   - Training M2 (Final) on 1154 partitions (BATCH Mode)...
[LONG]   Loading Data for M2 (Final): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:38<00:00, 11.67it/s]
2026-03-04 05:52:54,290 - INFO - [LONG]     -> fitting M2 (Final) on 22617 samples...
2026-03-04 05:53:12,492 - INFO - [LONG]   -> M2 model saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_model_v2_long.pkl.
2026-03-04 05:53:12,492 - INFO - [LONG]   - Calibrating models (Manual, Memory-Safe Mode)...
2026-03-04 05:53:12,494 - INFO - [LONG]     -> Calibrating M1 model...
[LONG]   Gathering M1 calib predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 231/231 [00:21<00:00, 10.76it/s]
2026-03-04 05:53:33,984 - INFO - [LONG]   -> Calibrated M1 (IsotonicRegressor) saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_calibrated_v2_long.pkl.
2026-03-04 05:53:33,986 - INFO - [LONG]     -> Calibrating M2 model...
[LONG]   Gathering M2 calib predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 231/231 [00:19<00:00, 11.61it/s]
2026-03-04 05:53:53,900 - INFO - [LONG]   -> Calibrated M2 (IsotonicRegressor) saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_calibrated_v2_long.pkl.
2026-03-04 05:53:53,908 - INFO - [LONG] Aggregating M2 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/tmp_m2_oof_predictions_long...
2026-03-04 05:54:12,687 - INFO - [LONG] Successfully aggregated 22617 M2 OOF predictions into: /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_oof_predictions_long.parquet
2026-03-04 05:54:12,691 - INFO - [LONG] --- Generating Final Performance Report ---
2026-03-04 05:54:12,693 - INFO - [LONG]   -> Loading M1 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_long.parquet...
2026-03-04 05:54:12,959 - INFO - [LONG]   -> M1 AUC calculated.
2026-03-04 05:54:12,962 - INFO - [LONG]   -> Loading aggregated M2 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_oof_predictions_long.parquet...
2026-03-04 05:54:12,997 - INFO - [LONG]   -> M2 AUC calculated.
2026-03-04 05:54:13,007 - INFO - [LONG] Performance report saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/model_performance_report_long.json

[LONG] Performance Report:
{
    "m1_performance": {
        "auc": 0.8068580223640304
    },
    "m2_performance": {
        "auc": 0.8360000262826636
    }
}
2026-03-04 05:54:13,009 - INFO - [LONG] Cleaning up temporary directory: /workspace/data/XAUUSD/stratum_7_models/1A_2B/tmp_m2_oof_predictions_long

============================================================
### PROJECT FORGE: STARTING PROCESSING FOR DIRECTION: SHORT ###
============================================================

2026-03-04 05:54:17,209 - INFO - [SHORT] Loading dedicated feature list from m1_short_features.txt...
2026-03-04 05:54:17,214 - INFO -    -> Loaded 268 valid base features.
2026-03-04 05:54:17,214 - INFO - [SHORT] Loading dedicated feature list from m2_short_features.txt...
2026-03-04 05:54:17,219 - INFO -    -> Loaded 269 valid base features.
[SHORT] Scale weight (M1): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:34<00:00, 12.21it/s]
2026-03-04 05:56:00,000 - INFO - [SHORT] Using scale_pos_weight for M1: 1.0528
[SHORT] Scale weight (M2): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:23<00:00, 13.78it/s]
2026-03-04 05:57:23,731 - INFO - [SHORT] Using scale_pos_weight for M2: 0.0847
2026-03-04 05:57:23,731 - INFO - [SHORT] ### Script 3/3: M2 CV, Final Training, Calibration, and Reporting ###
2026-03-04 05:57:23,739 - INFO - [SHORT] --- Starting BATCH Training for M2 (Meta) CV ---
2026-03-04 05:57:23,739 - INFO - [SHORT]  [M2 (Meta)] Fold 1/5...
[SHORT]  Loading M2 Train Fold 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 922/922 [01:17<00:00, 11.83it/s]
2026-03-04 05:58:41,703 - INFO - [SHORT]    -> Training M2 model on 17997 samples...
[SHORT]  Predicting M2 Fold 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:24<00:00,  9.43it/s]
2026-03-04 05:59:20,999 - INFO - [SHORT]  [M2 (Meta)] Fold 2/5...
[SHORT]  Loading M2 Train Fold 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 919/919 [01:17<00:00, 11.85it/s]
2026-03-04 06:00:38,555 - INFO - [SHORT]    -> Training M2 model on 17946 samples...
[SHORT]  Predicting M2 Fold 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:24<00:00,  9.36it/s]
2026-03-04 06:01:20,891 - INFO - [SHORT]  [M2 (Meta)] Fold 3/5...
[SHORT]  Loading M2 Train Fold 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 919/919 [01:16<00:00, 11.96it/s]
2026-03-04 06:02:37,754 - INFO - [SHORT]    -> Training M2 model on 17957 samples...
[SHORT]  Predicting M2 Fold 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:24<00:00,  9.43it/s]
2026-03-04 06:03:20,473 - INFO - [SHORT]  [M2 (Meta)] Fold 4/5...
[SHORT]  Loading M2 Train Fold 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 920/920 [01:17<00:00, 11.91it/s]
2026-03-04 06:04:37,719 - INFO - [SHORT]    -> Training M2 model on 18013 samples...
[SHORT]  Predicting M2 Fold 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 230/230 [00:24<00:00,  9.34it/s]
2026-03-04 06:05:18,104 - INFO - [SHORT]  [M2 (Meta)] Fold 5/5...
[SHORT]  Loading M2 Train Fold 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 918/918 [01:17<00:00, 11.79it/s]
2026-03-04 06:06:35,950 - INFO - [SHORT]    -> Training M2 model on 18195 samples...
[SHORT]  Predicting M2 Fold 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 234/234 [00:25<00:00,  9.18it/s]
2026-03-04 06:07:16,570 - INFO - [SHORT] --- Training and Calibrating Final Models ---
2026-03-04 06:07:16,573 - INFO - [SHORT]   - Training M1 (Final) on 1154 partitions (BATCH Mode)...
[SHORT]   Loading Data for M1 (Final): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:47<00:00, 10.78it/s]
2026-03-04 06:09:04,528 - INFO - [SHORT]     -> fitting M1 (Final) on 681017 samples...
2026-03-04 06:13:26,550 - INFO - [SHORT]   -> M1 model saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_model_v2_short.pkl.
2026-03-04 06:13:26,552 - INFO - [SHORT]   - Training M2 (Final) on 1154 partitions (BATCH Mode)...
[SHORT]   Loading Data for M2 (Final): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1154/1154 [01:38<00:00, 11.77it/s]
2026-03-04 06:15:04,631 - INFO - [SHORT]     -> fitting M2 (Final) on 22617 samples...
2026-03-04 06:15:28,170 - INFO - [SHORT]   -> M2 model saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_model_v2_short.pkl.
2026-03-04 06:15:28,170 - INFO - [SHORT]   - Calibrating models (Manual, Memory-Safe Mode)...
2026-03-04 06:15:28,172 - INFO - [SHORT]     -> Calibrating M1 model...
[SHORT]   Gathering M1 calib predictions: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 231/231 [00:22<00:00, 10.44it/s]
2026-03-04 06:15:50,320 - INFO - [SHORT]   -> Calibrated M1 (IsotonicRegressor) saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_calibrated_v2_short.pkl.
2026-03-04 06:15:50,323 - INFO - [SHORT]     -> Calibrating M2 model...
[SHORT]   Gathering M2 calib predictions: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 231/231 [00:20<00:00, 11.36it/s]
2026-03-04 06:16:10,670 - INFO - [SHORT]   -> Calibrated M2 (IsotonicRegressor) saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_calibrated_v2_short.pkl.
2026-03-04 06:16:10,681 - INFO - [SHORT] Aggregating M2 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/tmp_m2_oof_predictions_short...
2026-03-04 06:16:29,991 - INFO - [SHORT] Successfully aggregated 22617 M2 OOF predictions into: /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_oof_predictions_short.parquet
2026-03-04 06:16:29,994 - INFO - [SHORT] --- Generating Final Performance Report ---
2026-03-04 06:16:29,996 - INFO - [SHORT]   -> Loading M1 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_short.parquet...
2026-03-04 06:16:30,263 - INFO - [SHORT]   -> M1 AUC calculated.
2026-03-04 06:16:30,268 - INFO - [SHORT]   -> Loading aggregated M2 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_oof_predictions_short.parquet...
2026-03-04 06:16:30,297 - INFO - [SHORT]   -> M2 AUC calculated.
2026-03-04 06:16:30,308 - INFO - [SHORT] Performance report saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/model_performance_report_short.json

[SHORT] Performance Report:
{
    "m1_performance": {
        "auc": 0.7769013440419182
    },
    "m2_performance": {
        "auc": 0.7755592922700243
    }
}
2026-03-04 06:16:30,312 - INFO - [SHORT] Cleaning up temporary directory: /workspace/data/XAUUSD/stratum_7_models/1A_2B/tmp_m2_oof_predictions_short
2026-03-04 06:16:34,603 - INFO - 
============================================================
### PROJECT FORGE: ALL STAGES (LONG & SHORT) COMPLETED! ###
============================================================
hephaestus-zero@xxxxx18x:/workspace$ 