hephaestus-zero@xxxxx18x:/workspace$ /usr/local/bin/python /workspace/models/model_training_metalabeling_A.py
2026-03-08 08:26:17,228 - INFO - Loading features from /workspace/data/XAUUSD/stratum_3_artifacts/1A_2B/train_12m_val_6m/final_feature_set_v3.txt...
2026-03-08 08:26:17,234 - INFO -    -> Loaded 258 valid features (filtered out V5 metadata).
2026-03-08 08:26:17,234 - INFO - Discovering all physical partitions...
2026-03-08 08:26:17,446 - INFO -   -> Discovered and sorted 1273 daily partitions.
2026-03-08 08:26:17,446 - INFO - ### Script 1/3: M1 Two-Brain Cross-Validation (V5) ###
2026-03-08 08:26:17,450 - INFO - 
==================================================
2026-03-08 08:26:17,450 - INFO - === Starting Pipeline for: LONG ===
2026-03-08 08:26:17,450 - INFO - ==================================================
2026-03-08 08:26:17,450 - INFO - Calculating scale_pos_weight for LONG (is_trigger=1)...
Scanning long labels: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:28<00:00, 14.37it/s]
2026-03-08 08:27:46,026 - INFO -   -> Total samples (is_trigger=1): 1445763
2026-03-08 08:27:46,026 - INFO -   -> Calculated scale_pos_weight (long): 0.4747
2026-03-08 08:27:46,026 - INFO - --- Starting BATCH Training for M1 (LONG) ---
2026-03-08 08:27:46,026 - INFO -   [LONG] Fold 1/5...
  Loading Train Fold 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1017/1017 [01:22<00:00, 12.28it/s]
  Predicting Fold 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:25<00:00, 10.00it/s]
2026-03-08 08:34:17,231 - INFO -   [LONG] Fold 2/5...
  Loading Train Fold 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1014/1014 [01:22<00:00, 12.35it/s]
  Predicting Fold 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:25<00:00, 10.03it/s]
2026-03-08 08:41:16,606 - INFO -   [LONG] Fold 3/5...
  Loading Train Fold 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [01:24<00:00, 12.03it/s]
  Predicting Fold 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:25<00:00,  9.83it/s]
2026-03-08 08:48:23,698 - INFO -   [LONG] Fold 4/5...
  Loading Train Fold 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [01:24<00:00, 12.06it/s]
  Predicting Fold 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:25<00:00,  9.95it/s]
2026-03-08 08:55:38,698 - INFO -   [LONG] Fold 5/5...
  Loading Train Fold 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1013/1013 [01:22<00:00, 12.28it/s]
  Predicting Fold 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 257/257 [00:27<00:00,  9.46it/s]
2026-03-08 09:03:00,809 - INFO - Concatenating OOF results for long...
2026-03-08 09:03:01,144 - INFO - Successfully saved M1 LONG OOF predictions to: /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_long.parquet
2026-03-08 09:03:01,144 - INFO -   - Total predictions saved: 1445763
2026-03-08 09:03:01,144 - INFO - 
==================================================
2026-03-08 09:03:01,144 - INFO - === Starting Pipeline for: SHORT ===
2026-03-08 09:03:01,144 - INFO - ==================================================
2026-03-08 09:03:01,144 - INFO - Calculating scale_pos_weight for SHORT (is_trigger=1)...
Scanning short labels: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:29<00:00, 14.19it/s]
2026-03-08 09:04:30,843 - INFO -   -> Total samples (is_trigger=1): 1445763
2026-03-08 09:04:30,843 - INFO -   -> Calculated scale_pos_weight (short): 1.1128
2026-03-08 09:04:30,843 - INFO - --- Starting BATCH Training for M1 (SHORT) ---
2026-03-08 09:04:30,844 - INFO -   [SHORT] Fold 1/5...
  Loading Train Fold 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1017/1017 [01:24<00:00, 12.08it/s]
  Predicting Fold 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:25<00:00,  9.85it/s]
2026-03-08 09:11:48,359 - INFO -   [SHORT] Fold 2/5...
  Loading Train Fold 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1014/1014 [01:21<00:00, 12.37it/s]
  Predicting Fold 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:26<00:00,  9.61it/s]
2026-03-08 09:19:33,561 - INFO -   [SHORT] Fold 3/5...
  Loading Train Fold 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [01:23<00:00, 12.09it/s]
  Predicting Fold 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:26<00:00,  9.75it/s]
2026-03-08 09:28:24,786 - INFO -   [SHORT] Fold 4/5...
  Loading Train Fold 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [01:25<00:00, 11.85it/s]
  Predicting Fold 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:27<00:00,  9.32it/s]
2026-03-08 09:35:41,939 - INFO -   [SHORT] Fold 5/5...
  Loading Train Fold 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1013/1013 [01:25<00:00, 11.87it/s]
  Predicting Fold 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 257/257 [00:26<00:00,  9.86it/s]
2026-03-08 09:43:37,871 - INFO - Concatenating OOF results for short...
2026-03-08 09:43:38,218 - INFO - Successfully saved M1 SHORT OOF predictions to: /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_short.parquet
2026-03-08 09:43:38,218 - INFO -   - Total predictions saved: 1445763
2026-03-08 09:43:38,218 - INFO - 
============================================================
2026-03-08 09:43:38,218 - INFO - ### V5 Two-Brain Training COMPLETED! ###
2026-03-08 09:43:38,218 - INFO - ============================================================
hephaestus-zero@xxxxx18x:/workspace$ /usr/local/bin/python /workspace/models/model_training_metalabeling_B_.py
2026-03-08 09:43:55,417 - INFO - Discovering all physical partitions from the weighted dataset...
2026-03-08 09:43:55,665 - INFO -   -> Discovered 1273 daily partitions.
2026-03-08 09:43:55,665 - INFO - Loading feature list from /workspace/data/XAUUSD/stratum_3_artifacts/1A_2B/train_12m_val_6m/final_feature_set_v3.txt...
2026-03-08 09:43:55,673 - INFO -   -> Loaded 258 valid features.
2026-03-08 09:43:55,673 - INFO - ### Script 2/3: Meta-Label Generation (V5 Bidirectional / Context Plus) ###
2026-03-08 09:43:55,673 - INFO - Using dynamic sampling: Top 20 M1 predictions per day.
2026-03-08 09:43:55,673 - INFO - 
============================================================
=== Starting Meta-Label Generation for LONG ===
============================================================
2026-03-08 09:43:55,680 - INFO - Loading LONG M1 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_long.parquet...
Generating Long Meta-Labels: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:45<00:00, 12.10it/s]
2026-03-08 09:45:40,961 - INFO - Finished LONG -> Total samples generated: 25460
2026-03-08 09:45:40,961 - INFO - 
============================================================
=== Starting Meta-Label Generation for SHORT ===
============================================================
2026-03-08 09:45:40,968 - INFO - Loading SHORT M1 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_short.parquet...
Generating Short Meta-Labels: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:55<00:00, 11.05it/s]
2026-03-08 09:47:36,250 - INFO - Finished SHORT -> Total samples generated: 25460
2026-03-08 09:47:36,250 - INFO - 
============================================================
2026-03-08 09:47:36,250 - INFO - ### Script 2/3 FINISHED! (V5 Bidirectional Context Plus) ###
2026-03-08 09:47:36,250 - INFO - ============================================================
hephaestus-zero@xxxxx18x:/workspace$ /usr/local/bin/python /workspace/models/model_training_metalabeling_C.py

============================================================
### PROJECT FORGE: STARTING PROCESSING FOR DIRECTION: LONG ###
============================================================

2026-03-08 09:48:32,727 - INFO - [LONG] Loading base feature list from /workspace/data/XAUUSD/stratum_3_artifacts/1A_2B/train_12m_val_6m/final_feature_set_v3.txt...
2026-03-08 09:48:32,733 - INFO -    -> Loaded 258 valid base features.
[LONG] Scale weight (M1): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:41<00:00, 12.53it/s]
2026-03-08 09:50:25,323 - INFO - [LONG] Using scale_pos_weight for M1: 0.4747
[LONG] Scale weight (M2): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:33<00:00, 13.59it/s]
2026-03-08 09:51:59,005 - INFO - [LONG] Using scale_pos_weight for M2: 0.0287
2026-03-08 09:51:59,005 - INFO - [LONG] ### Script 3/3: M2 CV, Final Training, Calibration, and Reporting ###
2026-03-08 09:51:59,013 - INFO - [LONG] --- Starting BATCH Training for M2 (Meta) CV ---
2026-03-08 09:51:59,014 - INFO - [LONG]  [M2 (Meta)] Fold 1/5...
[LONG]  Loading M2 Train Fold 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1017/1017 [01:28<00:00, 11.49it/s]
2026-03-08 09:53:27,561 - INFO - [LONG]    -> Training M2 model on 20340 samples...
[LONG]  Predicting M2 Fold 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:27<00:00,  9.20it/s]
2026-03-08 09:54:14,379 - INFO - [LONG]  [M2 (Meta)] Fold 2/5...
[LONG]  Loading M2 Train Fold 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1014/1014 [01:29<00:00, 11.39it/s]
2026-03-08 09:55:43,408 - INFO - [LONG]    -> Training M2 model on 20280 samples...
[LONG]  Predicting M2 Fold 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:27<00:00,  9.13it/s]
2026-03-08 09:56:26,848 - INFO - [LONG]  [M2 (Meta)] Fold 3/5...
[LONG]  Loading M2 Train Fold 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [01:27<00:00, 11.59it/s]
2026-03-08 09:57:54,443 - INFO - [LONG]    -> Training M2 model on 20300 samples...
[LONG]  Predicting M2 Fold 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:27<00:00,  9.12it/s]
2026-03-08 09:58:38,823 - INFO - [LONG]  [M2 (Meta)] Fold 4/5...
[LONG]  Loading M2 Train Fold 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [01:27<00:00, 11.65it/s]
2026-03-08 10:00:05,984 - INFO - [LONG]    -> Training M2 model on 20300 samples...
[LONG]  Predicting M2 Fold 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:28<00:00,  9.02it/s]
2026-03-08 10:00:51,813 - INFO - [LONG]  [M2 (Meta)] Fold 5/5...
[LONG]  Loading M2 Train Fold 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1013/1013 [01:27<00:00, 11.58it/s]
2026-03-08 10:02:19,294 - INFO - [LONG]    -> Training M2 model on 20260 samples...
[LONG]  Predicting M2 Fold 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 257/257 [00:28<00:00,  9.11it/s]
2026-03-08 10:03:02,513 - INFO - [LONG] --- Training and Calibrating Final Models ---
2026-03-08 10:03:02,517 - INFO - [LONG]   - Training M1 (Final) on 1273 partitions (BATCH Mode)...
[LONG]   Loading Data for M1 (Final): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:57<00:00, 10.81it/s]
2026-03-08 10:05:01,934 - INFO - [LONG]     -> fitting M1 (Final) on 1445763 samples...
2026-03-08 10:11:22,952 - INFO - [LONG]   -> M1 model saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_model_v2_long.pkl.
2026-03-08 10:11:22,954 - INFO - [LONG]   - Training M2 (Final) on 1273 partitions (BATCH Mode)...
[LONG]   Loading Data for M2 (Final): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:49<00:00, 11.66it/s]
2026-03-08 10:13:12,215 - INFO - [LONG]     -> fitting M2 (Final) on 25460 samples...
2026-03-08 10:13:28,406 - INFO - [LONG]   -> M2 model saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_model_v2_long.pkl.
2026-03-08 10:13:28,406 - INFO - [LONG]   - Calibrating models (Manual, Memory-Safe Mode)...
2026-03-08 10:13:28,408 - INFO - [LONG]     -> Calibrating M1 model...
[LONG]   Gathering M1 calib predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 255/255 [00:28<00:00,  8.96it/s]
2026-03-08 10:13:56,938 - INFO - [LONG]   -> Calibrated M1 (IsotonicRegressor) saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_calibrated_v2_long.pkl.
2026-03-08 10:13:56,942 - INFO - [LONG]     -> Calibrating M2 model...
[LONG]   Gathering M2 calib predictions: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 255/255 [00:22<00:00, 11.19it/s]
2026-03-08 10:14:19,744 - INFO - [LONG]   -> Calibrated M2 (IsotonicRegressor) saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_calibrated_v2_long.pkl.
2026-03-08 10:14:19,757 - INFO - [LONG] Aggregating M2 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/tmp_m2_oof_predictions_long...
2026-03-08 10:14:41,006 - INFO - [LONG] Successfully aggregated 25460 M2 OOF predictions into: /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_oof_predictions_long.parquet
2026-03-08 10:14:41,010 - INFO - [LONG] --- Generating Final Performance Report ---
2026-03-08 10:14:41,013 - INFO - [LONG]   -> Loading M1 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_long.parquet...
2026-03-08 10:14:41,539 - INFO - [LONG]   -> M1 AUC calculated.
2026-03-08 10:14:41,543 - INFO - [LONG]   -> Loading aggregated M2 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_oof_predictions_long.parquet...
2026-03-08 10:14:41,580 - INFO - [LONG]   -> M2 AUC calculated.
2026-03-08 10:14:41,591 - INFO - [LONG] Performance report saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/model_performance_report_long.json

[LONG] Performance Report:
{
    "m1_performance": {
        "auc": 0.7753196003021219
    },
    "m2_performance": {
        "auc": 0.7228688784911799
    }
}
2026-03-08 10:14:41,594 - INFO - [LONG] Cleaning up temporary directory: /workspace/data/XAUUSD/stratum_7_models/1A_2B/tmp_m2_oof_predictions_long

============================================================
### PROJECT FORGE: STARTING PROCESSING FOR DIRECTION: SHORT ###
============================================================

2026-03-08 10:14:46,368 - INFO - [SHORT] Loading base feature list from /workspace/data/XAUUSD/stratum_3_artifacts/1A_2B/train_12m_val_6m/final_feature_set_v3.txt...
2026-03-08 10:14:46,371 - INFO -    -> Loaded 258 valid base features.
[SHORT] Scale weight (M1): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:42<00:00, 12.45it/s]
2026-03-08 10:16:38,692 - INFO - [SHORT] Using scale_pos_weight for M1: 1.1128
[SHORT] Scale weight (M2): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:35<00:00, 13.32it/s]
2026-03-08 10:18:14,288 - INFO - [SHORT] Using scale_pos_weight for M2: 0.0702
2026-03-08 10:18:14,288 - INFO - [SHORT] ### Script 3/3: M2 CV, Final Training, Calibration, and Reporting ###
2026-03-08 10:18:14,296 - INFO - [SHORT] --- Starting BATCH Training for M2 (Meta) CV ---
2026-03-08 10:18:14,296 - INFO - [SHORT]  [M2 (Meta)] Fold 1/5...
[SHORT]  Loading M2 Train Fold 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1017/1017 [01:25<00:00, 11.88it/s]
2026-03-08 10:19:39,903 - INFO - [SHORT]    -> Training M2 model on 20340 samples...
[SHORT]  Predicting M2 Fold 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:29<00:00,  8.67it/s]
2026-03-08 10:20:21,814 - INFO - [SHORT]  [M2 (Meta)] Fold 2/5...
[SHORT]  Loading M2 Train Fold 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1014/1014 [01:27<00:00, 11.59it/s]
2026-03-08 10:21:49,347 - INFO - [SHORT]    -> Training M2 model on 20280 samples...
[SHORT]  Predicting M2 Fold 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:27<00:00,  9.24it/s]
2026-03-08 10:22:39,492 - INFO - [SHORT]  [M2 (Meta)] Fold 3/5...
[SHORT]  Loading M2 Train Fold 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [01:24<00:00, 11.98it/s]
2026-03-08 10:24:04,241 - INFO - [SHORT]    -> Training M2 model on 20300 samples...
[SHORT]  Predicting M2 Fold 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:27<00:00,  9.22it/s]
2026-03-08 10:24:43,637 - INFO - [SHORT]  [M2 (Meta)] Fold 4/5...
[SHORT]  Loading M2 Train Fold 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1015/1015 [01:26<00:00, 11.75it/s]
2026-03-08 10:26:10,010 - INFO - [SHORT]    -> Training M2 model on 20300 samples...
[SHORT]  Predicting M2 Fold 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 254/254 [00:27<00:00,  9.29it/s]
2026-03-08 10:26:49,657 - INFO - [SHORT]  [M2 (Meta)] Fold 5/5...
[SHORT]  Loading M2 Train Fold 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1013/1013 [01:25<00:00, 11.80it/s]
2026-03-08 10:28:15,517 - INFO - [SHORT]    -> Training M2 model on 20260 samples...
[SHORT]  Predicting M2 Fold 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 257/257 [00:28<00:00,  9.13it/s]
2026-03-08 10:29:11,919 - INFO - [SHORT] --- Training and Calibrating Final Models ---
2026-03-08 10:29:11,922 - INFO - [SHORT]   - Training M1 (Final) on 1273 partitions (BATCH Mode)...
[SHORT]   Loading Data for M1 (Final): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:56<00:00, 10.92it/s]
2026-03-08 10:31:10,203 - INFO - [SHORT]     -> fitting M1 (Final) on 1445763 samples...
2026-03-08 10:38:36,908 - INFO - [SHORT]   -> M1 model saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_model_v2_short.pkl.
2026-03-08 10:38:36,910 - INFO - [SHORT]   - Training M2 (Final) on 1273 partitions (BATCH Mode)...
[SHORT]   Loading Data for M2 (Final): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1273/1273 [01:48<00:00, 11.74it/s]
2026-03-08 10:40:25,432 - INFO - [SHORT]     -> fitting M2 (Final) on 25460 samples...
2026-03-08 10:40:55,353 - INFO - [SHORT]   -> M2 model saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_model_v2_short.pkl.
2026-03-08 10:40:55,353 - INFO - [SHORT]   - Calibrating models (Manual, Memory-Safe Mode)...
2026-03-08 10:40:55,355 - INFO - [SHORT]     -> Calibrating M1 model...
[SHORT]   Gathering M1 calib predictions: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 255/255 [00:28<00:00,  8.87it/s]
2026-03-08 10:41:24,165 - INFO - [SHORT]   -> Calibrated M1 (IsotonicRegressor) saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_calibrated_v2_short.pkl.
2026-03-08 10:41:24,168 - INFO - [SHORT]     -> Calibrating M2 model...
[SHORT]   Gathering M2 calib predictions: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 255/255 [00:22<00:00, 11.33it/s]
2026-03-08 10:41:46,684 - INFO - [SHORT]   -> Calibrated M2 (IsotonicRegressor) saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_calibrated_v2_short.pkl.
2026-03-08 10:41:46,699 - INFO - [SHORT] Aggregating M2 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/tmp_m2_oof_predictions_short...
2026-03-08 10:42:09,103 - INFO - [SHORT] Successfully aggregated 25460 M2 OOF predictions into: /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_oof_predictions_short.parquet
2026-03-08 10:42:09,107 - INFO - [SHORT] --- Generating Final Performance Report ---
2026-03-08 10:42:09,110 - INFO - [SHORT]   -> Loading M1 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m1_oof_predictions_short.parquet...
2026-03-08 10:42:09,643 - INFO - [SHORT]   -> M1 AUC calculated.
2026-03-08 10:42:09,648 - INFO - [SHORT]   -> Loading aggregated M2 OOF predictions from /workspace/data/XAUUSD/stratum_7_models/1A_2B/m2_oof_predictions_short.parquet...
2026-03-08 10:42:09,682 - INFO - [SHORT]   -> M2 AUC calculated.
2026-03-08 10:42:09,693 - INFO - [SHORT] Performance report saved to /workspace/data/XAUUSD/stratum_7_models/1A_2B/model_performance_report_short.json

[SHORT] Performance Report:
{
    "m1_performance": {
        "auc": 0.7647455860544398
    },
    "m2_performance": {
        "auc": 0.7149699046645219
    }
}
2026-03-08 10:42:09,696 - INFO - [SHORT] Cleaning up temporary directory: /workspace/data/XAUUSD/stratum_7_models/1A_2B/tmp_m2_oof_predictions_short
2026-03-08 10:42:14,551 - INFO - 
============================================================
### PROJECT FORGE: ALL STAGES (LONG & SHORT) COMPLETED! ###
============================================================
hephaestus-zero@xxxxx18x:/workspace$ 